vendor_name = ModelSim
source_file = 1, C:/Users/rodri/OneDrive/Documentos/Verilog/Robo/Robo.v
source_file = 1, C:/Users/rodri/OneDrive/Documentos/Verilog/Robo/Robo_tb.v
source_file = 1, C:/Users/rodri/OneDrive/Documentos/Verilog/Robo/Mapa.txt
source_file = 1, C:/Users/rodri/OneDrive/Documentos/Verilog/Robo/db/Robo.cbx.xml
design_name = Robo
instance = comp, \avancar~output , avancar~output, Robo, 1
instance = comp, \girar~output , girar~output, Robo, 1
instance = comp, \head~input , head~input, Robo, 1
instance = comp, \clock~input , clock~input, Robo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Robo, 1
instance = comp, \left~input , left~input, Robo, 1
instance = comp, \always1~0 , always1~0, Robo, 1
instance = comp, \reset~input , reset~input, Robo, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Robo, 1
instance = comp, \state.acompanhandoMuro , state.acompanhandoMuro, Robo, 1
instance = comp, \Selector0~0 , Selector0~0, Robo, 1
instance = comp, \state.procurandoMuro , state.procurandoMuro, Robo, 1
instance = comp, \Selector2~0 , Selector2~0, Robo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
